# HybridRow

./: .gitignore  CODEOWNERS  README.md  changelog.md  layout.xlsx
dotnet/src/: build.props  dirs.proj
dotnet/src/HybridRow/: Float128.cs  ISpanResizer.cs  MemorySpanResizer.cs  Microsoft.Azure.Cosmos.Serialization.HybridRow.csproj  MongoDBObjectId.cs  NullValue.cs  RowBuffer.cs  RowCursor.cs  RowOptions.cs  SchemaId.cs
dotnet/src/HybridRow.Json/: Microsoft.Azure.Cosmos.Serialization.HybridRow.Json.csproj  RowReaderJsonSettings.cs
dotnet/src/HybridRow.Package/: Microsoft.Azure.Cosmos.Serialization.HybridRow.Package.nuproj  Microsoft.Azure.Cosmos.Serialization.HybridRow.Package.nuspec
dotnet/src/HybridRow.Tests.Perf/: App.config  BenchmarkSuiteBase.cs  CodeGenRowGenerator.cs  GenerateBenchmarkSuite.cs  Microsoft.Azure.Cosmos.Serialization.HybridRow.Tests.Perf.csproj  ReaderBenchmark.cs  SchematizedMicroBenchmarkSuite.cs  TestData.cs
dotnet/src/HybridRow.Tests.Unit/: ArrayAssert.cs  CrossVersioningUnitTests.cs  CustomerExampleUnitTests.cs  GlobalSuppressions.cs  LayoutCompilerUnitTests.cs  Microsoft.Azure.Cosmos.Serialization.HybridRow.Tests.Unit.csproj  NullableUnitTests.cs  PermuteExtensions.cs  RecordIOUnitTests.cs  RowBufferUnitTests.cs  RowReaderUnitTests.cs  RowWriterUnitTests.cs  SchemaHashUnitTests.cs  SchemaIdUnitTests.cs  SchemaUnitTests.cs  SerializerUnitTest.cs  TaggedUnitTests.cs  TupleUnitTests.cs  TypedArrayUnitTests.cs  TypedMapUnitTests.cs  TypedSetUnitTests.cs
dotnet/src/HybridRowCLI/: App.config  CompileCommand.cs  ConsoleNative.cs  Csv2HybridRowCommand.cs  HybridRowCLIProgram.cs  Json2HybridRowCommand.cs  Microsoft.Azure.Cosmos.Serialization.HybridRowCLI.csproj  PrintCommand.cs  SchemaUtil.cs  StringExtensions.cs
dotnet/src/HybridRowGenerator/: ByteConverter.cs  DistributionType.cs  HybridRowGeneratorConfig.cs  HybridRowValueGenerator.cs  Microsoft.Azure.Cosmos.Serialization.HybridRowGenerator.csproj  StreamingRowGenerator.cs  WriteRowGenerator.cs
dotnet/src/HybridRowStress/: HybridRowStressProgram.cs  Microsoft.Azure.Cosmos.Serialization.HybridRowStress.csproj
java/: pom.xml
java/exclusions/: MemorySpanResizer.java  SamplingStringComparer.java
jre/: pom.xml
src/: CodeAnalysis.ruleset  Directory.Build.props  HybridRow.sln
src/Core/Core/: ClockResolution.cs  Contract.cs  ContractViolationException.cs  Crc32.cs  Linear.cs  Microsoft.Azure.Cosmos.Core.csproj  SpanHexExtensions.cs
src/Core/Core.Native/: Base64.h  Blittable.h  Contract.cpp  Contract.h  Core.Native.h  Crc32.cpp  Crc32.h  DeepCompare.h  Endian.h  EqualityComparable.h  Failure.cpp  Failure.h  HashCode.h  Hashable.h  IsAllSame.h  Memory.h  MemoryMarshal.h  Microsoft.Azure.Cosmos.Core.Native.vcxproj  ReadOnlyMemory.h  ReadOnlySpan.h  Result.h  Span.h  Stopwatch.cpp  Stopwatch.h  Stringable.h  Strings.h  TimeSpan.h  Utf8Span.h  framework.h  make_unique.h  ref_ptr.h  tla.h
src/Core/Core.Native.Tests.Unit/: Base64UnitTests.cpp  ContractUnitTests.cpp  Crc32UnitTests.cpp  DeepCompareUnitTests.cpp  HashCodeUnitTests.cpp  MemoryUnitTests.cpp  Microsoft.Azure.Cosmos.Core.Native.Tests.Unit.vcxproj  StringsUnitTests.cpp  TimeSpanTests.cpp  TlaAllocatorUnitTests.cpp  pch.h
src/Serialization/HybridRow.Json/: Microsoft.Azure.Cosmos.Serialization.HybridRow.Json.csproj  RowReaderJsonExtensions.cs
src/Serialization/HybridRow.Native/: AllowEmptyKind.h  ArrayHybridRowSerializer.h  ArrayPropertyType.h  DateTime.h  Decimal.h  EnumSchema.h  EnumValue.h  Float128.h  Guid.cpp  Guid.h  HybridRow.Native.h  HybridRow.Native.natvis  HybridRow.Native.vcxproj  HybridRow.Native.vcxproj.filters  HybridRowHeader.h  HybridRowVersion.h  IHybridRowSerializer.h  ISpanResizer.h  Layout.cpp  Layout.h  LayoutBit.h  LayoutBuilder.cpp  LayoutBuilder.h  LayoutCode.h  LayoutCodeTraits.h  LayoutColumn.cpp  LayoutColumn.h  LayoutCompiler.cpp  LayoutCompiler.h  LayoutResolver.h  LayoutResolverNamespace.cpp  LayoutResolverNamespace.h  LayoutType.cpp  LayoutType.h  LayoutType.inl  MapPropertyType.h  MemorySpanResizer.h  MongoDbObjectId.cpp  MongoDbObjectId.h  Namespace.cpp  (+58 more)
src/Serialization/HybridRow.Native.Tests.Unit/: CollectionAssert.h  CppUnitTestFramework.inl  HybridRow.Native.Tests.Unit.vcxproj  HybridRow.Native.Tests.Unit.vcxproj.filters  HybridRowSerializerUnitTests.cpp  LayoutCompilerUnitTests.cpp  LayoutLiteralUnitTests.cpp  ResultAssert.h  StringTokenizerUnitTests.cpp  SystemSchemaUnitTests.cpp  TaggedSchema.generated.cpp  TaggedSchema.generated.h  TypedArrayUnitTests.cpp  cpp.hint  pch.h
src/Serialization/HybridRow.Tests.Perf/: BenchmarkSuiteBase.cs  BsonJsonModelRowGenerator.cs  BsonReaderExtensions.cs  BsonRowGenerator.cs  CodeGenMicroBenchmarkSuite.cs  CodeGenRowGenerator.cs  GenerateBenchmarkSuite.cs  GenerateProtoBuf.cmd  HybridRowPerf.csv  JsonModelRowGenerator.cs  Measurements.cs  MicroBenchmarkSuiteBase.cs  Microsoft.Azure.Cosmos.Serialization.HybridRow.Tests.Perf.csproj  ProtobufRowGenerator.cs  ReaderBenchmark.cs  RowReaderExtensions.cs  SchematizedMicroBenchmarkSuite.cs  TestData.cs  UnschematizedMicroBenchmarkSuite.cs
src/Serialization/HybridRow.Tests.Schema/: BatchApiSchema.json  CustomerSchema.json  HybridRow.Tests.Schema.msbuildproj  HybridRow.Tests.Schema.props  MovieSchema.json  PerfCounterSchema.json  SchemaHashCoverageSchema.json  TagSchema.json  TodoSchema.json
src/Serialization/HybridRow.Tests.Unit/: AssertThrowsException.cs  CrossVersioningUnitTests.cs  CustomerExampleUnitTests.cs  HybridRowSerializerUnitTests.cs  LayoutCompilerUnitTests.cs  LayoutTypeUnitTests.cs  Microsoft.Azure.Cosmos.Serialization.HybridRow.Tests.Unit.csproj  NullableUnitTests.cs  RandomGeneratorUnitTests.cs  RecordIOUnitTests.cs  ResultAssert.cs  RowBufferUnitTests.cs  RowOperationDispatcher.cs  RowReaderUnitTests.cs  RowWriterUnitTests.cs  SchemaHashUnitTests.cs  SchemaIdUnitTests.cs  SchemaUnitTests.cs  SchemaUtil.cs  SchemaValidatorUnitTests.cs  SerializerUnitTest.cs  SystemSchemaUnitTests.cs  TaggedUnitTests.cs  TupleUnitTests.cs  TypedArrayUnitTests.cs  TypedMapUnitTests.cs  TypedSetUnitTests.cs  (+1 more)
(+982 files in other folders)
