<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <ProductRoot Condition=" '$(ProductRoot)'=='' ">$(MSBuildThisFileDirectory)</ProductRoot>
  </PropertyGroup> 

  <Import Project="..\Build.props" />
  
  <PropertyGroup>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>0</VersionPatch>
    <ProductSemanticVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)-preview</ProductSemanticVersion>
    <Version>$(ProductSemanticVersion)</Version>
    <FileVersion>$(ProductSemanticVersion)</FileVersion>
    <AssemblyVersion>$(ProductSemanticVersion)</AssemblyVersion>
  </PropertyGroup>
</Project>
