<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.props))\Build.props" />

  <PropertyGroup>
    <TraversalsSortValidation>true</TraversalsSortValidation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFile Include="HybridRow.Json\Microsoft.Azure.Cosmos.Serialization.HybridRow.Json.csproj" IsRestoreNeeded="true" />
    <ProjectFile Include="HybridRow.Package\Microsoft.Azure.Cosmos.Serialization.HybridRow.Package.nuproj" IsRestoreNeeded="true" />
    <ProjectFile Include="HybridRow.Tests.Perf\Microsoft.Azure.Cosmos.Serialization.HybridRow.Tests.Perf.csproj" IsRestoreNeeded="true" />
    <ProjectFile Include="HybridRow.Tests.Unit\Microsoft.Azure.Cosmos.Serialization.HybridRow.Tests.Unit.csproj" IsRestoreNeeded="true" />
    <ProjectFile Include="HybridRowCLI\Microsoft.Azure.Cosmos.Serialization.HybridRowCLI.csproj" IsRestoreNeeded="true" />
    <ProjectFile Include="HybridRowGenerator\Microsoft.Azure.Cosmos.Serialization.HybridRowGenerator.csproj" IsRestoreNeeded="true" />
    <ProjectFile Include="HybridRowStress\Microsoft.Azure.Cosmos.Serialization.HybridRowStress.csproj" IsRestoreNeeded="true" />
    <ProjectFile Include="HybridRow\Microsoft.Azure.Cosmos.Serialization.HybridRow.csproj" IsRestoreNeeded="true" />
  </ItemGroup>

  <Import Project="$(BuildExtensionsPath)\Traversal.targets" />

</Project>
